---
layout: master
title: Desenvolvimento de Software, Agile e Ruby on Rails
keywords: ruby on rails, agile, software, development, desenvolvimento, ágil, rubyonrails, ruby, rails
description: Desenvolvimento de Sofware, Agile e Ruby on Rails
---
<section id="articles" class="prepend-1 append-1 span-15">
  {% for post in site.posts limit: 2 %}
  <article class="post">
    <header>
      <h1><a href="{{ post.url }}">{{ post.title }}</a></h1>
      <h2>Postado por {{ post.authors }} em {{ post.date | date: "%d/%m/%Y" }}</h2>
      <h2>Categorias: {{ post.categories | join: ", " }}</h2>
    </header>
    {{ post.content }}
    <a href="{{ post.url}}#disqus_thread">Comentários</a>
    <hr/>
  </article>
  {% endfor %}

</section>
